:host {
    display: block;
    background-color: var(--aspire-bg-dark);
}
  
.page-header {
    color: var(--text-light);
    padding: 1.5rem;
    position: relative;
  
    .mobile-logo {
      position: absolute;
      top: 1rem;
      right: 25px;
    }
  
    .account {
      &-currency {
        border-radius: 4px;
        background-color: var(--aspire-green);
        font-size: var(--font-size-xs);
        font-weight: bold;
      }
  
      &-balance {
        font-size: var(--font-size-xxl);
        font-weight: bold;
      }
    }
}
  
.tab-body {
    margin-left: -1.25rem;
    margin-right: -1.25rem;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.12);
    border-radius: var(--border-radius-tab);
    background-color: transparent;
  
    &-right {
      padding: 1.25rem;
      background-color: var(--aspire-bg-light);
    }
}
  
.button-toggle-card {
    background-color: var(--aspire-bg-light);
    color: var(--aspire-green);
    margin-bottom: -6px;
    margin-left: auto;
    padding: 5px 10px 10px;
    min-width: 170px;
    &.is-frozen {
      filter: blur(4px);
    }
}
  
.card {
    &-list {
      padding: 1.5rem;
    }
    &-actions {
      border-top-left-radius: var(--border-radius-element);
      border-top-right-radius: var(--border-radius-element);
      background-color: var(--aspire-bg-element);
      padding: 1.25rem;
    }
}
  
.empty-list {
    background-color: var(--aspire-bg-light);
    border-radius: var(--border-radius-element);
}